<!DOCTYPE html>
<head>
  <title>Mt. Ichifusa</title>
  <meta charset="UTF-8">
  <style>
    #main {
      background-color: #EFEFEF;
    }
    header {
      height: 100px;
    }
    #title {
      font-size: 48px;
      color:darkgray;
      font-weight: bold;
      font-family: monospace;
      text-align: center;
      line-height: 100px;
    }
    #img-div {
      background-color: white;
      padding: 40px 40px 10px 40px;
    }
    #img-div img {
      max-width: 100%;
      border-radius: 10px;
    }
    #img-caption p {
      text-align: center;
    }
    article {
      height: auto;
      margin-bottom: 10px;
      padding: 10px 20px;
      width: 80%;
    }
    #plant, #bird {
      padding-left: 40px;
    }
    h2 {
      margin-bottom: 10px;
    }
    h3 {
      margin-bottom: 0;
    }
    section p {
      margin-top: 0;
    }
    footer {
      padding-top: 10px;
      text-align: right;
      background-color: white;
    }
    footer p {
      display: block;
      text-align: center;
    }
    small {
      color: gray;
    }
  </style>
</head>
<body>
  <div id="main">
    <header>
      <h1 id="title">Mt. Ichifusa Fan Page</h1>
    </header>
    <div id="img-div">
      <img src="mountain.jpg" alt="Mt. Ichifusa photo" id="image">
      <fig-caption id="img-caption"><p>奥に見えるのが頂上です．道のりは遠いですね...🗻<p></fig-caption>
    </div>
    <article id="tribute-info">
      <section id="overview">
        <h2>概要</h2>
        <p>「米良三山」のひとつであり、球磨・米良地方における信仰の山である。水上村湯山の市房神社では旧暦3月15日に「お岳参り」が催される。</p>
      </section>
      <section id="geology">
        <h2>地形・地質</h2>
        <p>部は花崗岩の貫入岩帯を、南部は四万十層群を基盤としており、山頂付近は花崗岩が露出している。
          花崗岩は約1400万年前（新生代中新世）にマグマが四万十層群に貫入して冷え固まったものであり、約75平方キロメートルの広さに及び、黒雲母を含んでいる。
          東側は一ツ瀬川がV字谷を刻んでおり、壮年期地形の山容をみせる。</p>
      </section>
      <section id="nature">
        <h2>自然環境</h2>
        <p>年降水量は約3,200mm、豪雨地帯である。</p>
        <section id="plant">
          <h3>植生</h3>
          <p class="h3text">宮崎県側を中心に開発が進められており、原生林は山頂付近に残されているのみである。かつては山麓から順にシイ・カシ（山麓）、モミ・ツガ（山腹）、ブナ林（山頂付近）がみられたが、現在ではスギ・ヒノキ・アカマツ・カラマツの植林が中心である。
            市房山全体には8,000種類以上の植物が生息している。固有種としてはツクシイワシャジン（筑紫岩沙参）やイチブサヒメシャラなどがあり、市房山を南限とする種も30種以上いる。
            4月下旬から5月上旬にかけてアケボノツツジが、10月中旬に紅葉が見頃となる。</p>
        </section>
        <section id="bird">
          <h3>鳥類</h3>
          <p class="h3text">アオバズクやオオルリなどが生息する。</p class="h3text">
        </section>
      </section>
      <section id="trecking">
        <h2>登山</h2>
        <p>年中登山は可能であるが、積雪のある12月から2月、夏の7・8月を除いた期間がシーズンとなる。日帰りで登山できる。 登山道は3～7合目が木の根、岩等が多く険しい。7～8合目はなだらかである。8～山頂は坂が急ではあるが、木の根、岩等が無く比較的に楽に登れる。
          登山道は、水上村の市房神社（12km）、西米良村槙ノ口（8km）、西米良村吐合の竹之元川（17km）からの3ルートがある。水上村側からは市房山キャンプ場、市房神社（4合目）を経由するルートが一般的で、登頂までに4時間近く要する。西米良村側からは槙ノ口からのルートが一般的で、上りが4時間20分・下りが3時間10分ほどで合計7時間30分かかる。椎葉村側からは登山できない。
          2011年10月現在、心見橋方面の登山道が崩壊しており立ち入り禁止となっている。</p>
      </section>
    </article>
    <footer>
      詳しい情報を知りたい方は，<a href="https://ja.wikipedia.org/wiki/%E5%B8%82%E6%88%BF%E5%B1%B1">Wikipedia</a>をお訪ねください！
      <p><small>&copy; melank</small></p>
    </footer>
  </div>
</body>
